//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Documentaciya
{
    using System;
    using System.Collections.Generic;
    
    public partial class Docum
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Docum()
        {
            this.TableDocum = new HashSet<TableDocum>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> idIzd { get; set; }
    
        public virtual Izdelie Izdelie { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TableDocum> TableDocum { get; set; }
    }
}
