//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Documentaciya
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dopolnenie
    {
        public int Id { get; set; }
        public string NomIzv { get; set; }
        public string NomerPP { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string SodIzm { get; set; }
        public string FIO { get; set; }
        public string Primechanie { get; set; }
        public Nullable<int> idTabDoc { get; set; }
    
        public virtual TableDocum TableDocum { get; set; }
    }
}
